# spring-security

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: continuous-integration-workflow.yml  pr-build-workflow.yml  update-dependabot.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/spring/gradle/convention/: CheckstylePlugin.groovy  RepositoryConventionPlugin.groovy
buildSrc/src/test/java/io/spring/gradle/convention/: RepositoryConventionPluginTests.java
cas/src/main/java/org/springframework/security/cas/authentication/: CasAssertionAuthenticationToken.java  CasAuthenticationProvider.java  CasAuthenticationToken.java
cas/src/main/java/org/springframework/security/cas/jackson2/: AssertionImplMixin.java  AttributePrincipalImplMixin.java  CasAuthenticationTokenMixin.java  CasJackson2Module.java
cas/src/main/java/org/springframework/security/cas/userdetails/: AbstractCasAssertionUserDetailsService.java  GrantedAuthorityFromAssertionAttributesUserDetailsService.java
cas/src/main/java/org/springframework/security/cas/web/: CasAuthenticationEntryPoint.java  CasAuthenticationFilter.java
cas/src/test/java/org/springframework/security/cas/authentication/: AbstractStatelessTicketCacheTests.java  CasAuthenticationProviderTests.java  CasAuthenticationTokenTests.java
cas/src/test/java/org/springframework/security/cas/jackson2/: CasAuthenticationTokenMixinTests.java
cas/src/test/java/org/springframework/security/cas/userdetails/: GrantedAuthorityFromAssertionAttributesUserDetailsServiceTests.java
cas/src/test/java/org/springframework/security/cas/web/: CasAuthenticationFilterTests.java
config/: spring-security-config.gradle
config/src/main/java/org/springframework/security/config/annotation/configuration/: AutowireBeanFactoryObjectPostProcessor.java
config/src/main/java/org/springframework/security/config/annotation/web/: AbstractRequestMatcherRegistry.java
config/src/main/java/org/springframework/security/config/http/: HttpConfigurationBuilder.java  MatcherType.java
config/src/main/java/org/springframework/security/config/web/server/: ServerHttpSecurity.java
config/src/main/kotlin/org/springframework/security/config/annotation/web/: AuthorizeHttpRequestsDsl.kt
config/src/main/kotlin/org/springframework/security/config/web/server/: ServerHttpSecurityDsl.kt  ServerSessionConcurrencyDsl.kt
core/: spring-security-core.gradle
core/src/main/java/org/springframework/security/access/prepost/: PreAuthorize.java
core/src/main/java/org/springframework/security/aot/: PrePostSecuredBeanRegistrationAotProcessor.java
core/src/main/java/org/springframework/security/authorization/method/: AuthorizationAnnotationUtils.java  AuthorizationManagerAfterMethodInterceptor.java  AuthorizationManagerAfterReactiveMethodInterceptor.java  AuthorizationManagerBeforeMethodInterceptor.java  AuthorizationManagerBeforeReactiveMethodInterceptor.java  AuthorizationMethodPointcuts.java  PostAuthorize.java  PostAuthorizeExpressionAttributeRegistry.java  PreAuthorize.java  PreAuthorizeExpressionAttributeRegistry.java
core/src/main/java/org/springframework/security/core/password/: CompromisedPasswordChecker.java  HaveIBeenPwnedRestApiPasswordChecker.java  HaveIBeenPwnedRestApiReactivePasswordChecker.java  LeakedPasswordChecker.java  LeakedPasswordException.java  NoOpPasswordChecker.java  PasswordChecker.java  PasswordException.java  ReactiveCompromisedPasswordChecker.java
core/src/main/java/org/springframework/security/core/session/: AbstractConcurrencyControlReactivePrincipalSessionRegistry.java  AbstractReactivePrincipalSessionRegistry.java  ConcurrentSessionAuthenticationException.java  InMemoryReactivePrincipalSessionRegistry.java  InMemoryReactiveSessionRegistry.java  InvalidateLeastUsedReactiveMaximumSessionsExceededHandler.java  MaximumSessionsContext.java  PreventLoginReactiveMaximumSessionsExceededHandler.java  ReactiveMaximumSessionsExceededHandler.java  ReactiveSessionInformation.java  SessionLimit.java
core/src/test/java/org/springframework/security/authentication/: UserDetailsRepositoryReactiveAuthenticationManagerTests.java
core/src/test/java/org/springframework/security/core/password/: HaveIBeenPwnedRestApiReactivePasswordCheckerTests.java  LeakedPasswordCheckerTests.java
dependencies/: spring-security-dependencies.gradle
docs/: spring-security-docs.gradle
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/features/authentication/: password-storage.adoc
docs/modules/ROOT/pages/reactive/authentication/: concurrent-sessions-control.adoc
docs/modules/ROOT/pages/servlet/authentication/: cas.adoc  logout.adoc
docs/modules/ROOT/pages/servlet/authorization/: authorize-http-requests.adoc  authorize-requests.adoc
etc/checkstyle/: checkstyle-suppressions.xml
gradle/: libs.versions.toml
itest/web/src/integration-test/resources/spring/: http-security-concurrency.xml
saml2/saml2-service-provider/: spring-security-saml2-service-provider.gradle
web/src/main/java/org/springframework/security/web/access/: AuthorizationManagerWebInvocationPrivilegeEvaluator.java  ErrorDispatcherExceptionHandler.java  ExceptionTranslationFilter.java  NoOpDispatchExceptionHandler.java  RequestDispatcherExceptionHandler.java  RequestMatcherDelegatingWebInvocationPrivilegeEvaluator.java
web/src/main/java/org/springframework/security/web/debug/: DebugFilter.java
web/src/main/java/org/springframework/security/web/server/: SessionLimitWebSessionStore.java  WebSessionPrincipalSessionRegistry.java
web/src/main/java/org/springframework/security/web/session/: SessionInformationExpiredEvent.java
web/src/test/java/org/springframework/security/web/access/: AuthorizationManagerWebInvocationPrivilegeEvaluatorTests.java  ExceptionTranslationFilterTests.java  RequestMatcherDelegatingWebInvocationPrivilegeEvaluatorTests.java
web/src/test/java/org/springframework/security/web/concurrent/: ConcurrentSessionFilterTests.java
web/src/test/java/org/springframework/security/web/server/: SessionLimitWebSessionStoreTests.java
(+70 files in other folders)
