plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	if (project.hasProperty("isOverrideVersionCatalog")) {
		def springFrameworkVersion = project.property("springFrameworkVersion")
		def reactorVersion = project.property("reactorVersion")
		def springDataVersion = project.property("springDataVersion")
		api platform("org.springframework:spring-framework-bom:$springFrameworkVersion")
		api platform("io.projectreactor:reactor-bom:$reactorVersion")
		api platform("org.springframework.data:spring-data-bom:$springDataVersion")
	} else {
		api platform(libs.spring.framework.bom)
		api platform(libs.reactor.bom)
		api platform(libs.spring.data.bom)
	}
	api platform(libs.rsocket.bom)
	api platform(libs.junit.bom)
	api platform(libs.mockito.bom)
	api platform(libs.kotlin.bom)
	api platform(libs.kotlinx.coroutines.bom)
	api platform(libs.jackson.bom)
	constraints {
		api libs.logback.classic
		api libs.guice
		api libs.nimbus.jose.jwt
		api libs.oauth2.oidc.sdk
		api libs.mockwebserver
		api libs.okhttp
		api libs.unboundid.ldapsdk
		api libs.commons.collections
		api libs.mockk
		api libs.micrometer.observation
		api libs.jakarta.annotation.api
		api libs.jakarta.inject.api
		api libs.jakarta.servlet.jstl.api
		api libs.jakarta.servlet.jsp.api
		api libs.jakarta.servlet.api
		api libs.jakarta.xml.bind.api
		api libs.jakarta.persistence.api
		api libs.jakarta.websocket.api
		api libs.jakarta.websocket.client.api
		api libs.ldapsdk
		api libs.htmlunit
		api libs.apacheds.entry
		api libs.apacheds.core
		api libs.apacheds.protocol.ldap
		api libs.apacheds.protocol.shared
		api libs.apacheds.server.jndi
		api libs.shared.ldap
		api libs.httpclient
		api libs.aspectjrt
		api libs.aspectjweaver
		api libs.assertj.core
		api libs.bcpkix.jdk15on
		api libs.bcprov.jdk15on
		api libs.jetty.server
		api libs.jetty.servlet
		api libs.jakarta.persistence.api
		api libs.hamcrest
		api libs.hibernate.core
		api libs.hsqldb
		api libs.cas.client.core
		api libs.opensaml.core
		api libs.opensaml.saml.api
		api libs.opensaml.saml.impl
		api libs.jython
		api libs.selenium.htmlunit.driver
		api libs.selenium.java
		api libs.selenium.support
		api libs.jsonassert
		api libs.log4j.over.slf4j
		api libs.slf4j.api
		api libs.spring.ldap.core
		api libs.nio.multipart.parser
		api libs.maven.resolver.connector.basic
		api libs.maven.resolver.impl
		api libs.maven.resolver.transport.http
		api libs.maven.resolver.provider
	}
}

